@media screen and (max-width: 768px) {
  /* Header Section */
  .header {
    width: 100%;
    height: 100%;
    background-image: url(./images/bg-hero-mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--cyan);
    position: relative;
  }

  /* Navigation Bar Section */
  .nav {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: absolute;
    top: 1rem;
  }
  /* Logo Section */
  .logo {
    width: 30%;
  }
  /* Navigation link */
  .nav-link {
    text-decoration: none;
    color: var(--secondary);
    font-weight: var(--weight-6);
    background-color: white;
    padding: 0.55rem 1.8rem;
    box-shadow: 1px 2px 10px rgb(210, 210, 210);
    border-radius: 2rem;
    font-size: 0.8rem;
    cursor: pointer;
  }

  /* Hero Section */
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 3rem;
    padding-top: 8rem;
    padding-bottom: 2rem;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1.5rem;
    color: var(--secondary);
  }

  .hero-title {
    line-height: 2.5rem;
    text-align: center;
    font-size: 1.85rem;
    font-weight: var(--weight-7);
  }

  .hero-text {
    width: 78%;
    font-size: 1rem;
    text-align: center;
    line-height: 1.5rem;
    font-weight: var(--weight-4);
  }

  .btn {
    border: none;
    background-color: var(--primary);
    color: white;
    padding: 1rem 3.5rem;
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: var(--weight-7);
    cursor: pointer;
  }

  .hero-img {
    max-width: 80%;
  }

  /* Main Section */

  .main {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2.5rem;
  }

  .main-content {
    margin: 0 auto;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(255, 252, 252);
    padding: 2rem;
    border-radius: 1rem;
    row-gap: 2.5rem;
    box-shadow: 1px 1px 10px rgb(237, 237, 237);
  }

  .main-img {
    max-width: 90%;
  }

  .main-content-text {
    text-align: center;
  }

  .main-title {
    font-size: 1.5rem;
    color: var(--secondary);
    font-weight: var(--weight-6);
  }

  .main-text {
    margin-top: 1rem;
    font-size: 0.95rem;
    font-weight: var(--weight-4);
    color: var(--Grayish);
    line-height: 1.5rem;
  }

  /* footer */
  .footer {
    margin-top: 8rem;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 3rem;
    align-items: flex-start;
    padding: 8rem 2rem 4rem 2rem;
    background-color: var(--secondary);
  }

  .footer-logo {
    max-width: 60%;
    filter: brightness(0) invert(1);
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .footer-item {
    display: flex;
    flex-direction: row;
    column-gap: 1.6rem;
    color: var(--cyan);
  }

  .footer-icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .footer-text {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    color: var(--cyan);
  }

  .social-copyright {
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
    color: var(--cyan);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem;
  }

  .social-icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
  }

  .social-icon {
    width: 2rem;
    height: 2rem;
    border: 1px solid var(--cyan);
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ctb-section {
    position: absolute;
    top: 325%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    background-color: white;
    border-radius: 1rem;
    row-gap: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 20px solid;
  }

  .ctb-section h4 {
    color: var(--secondary);
  }

  .ctb-btn {
    max-width: 80%;
    border: none;
    background-color: var(--primary);
    color: white;
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-size: 0.68rem;
    font-weight: var(--weight-7);
    cursor: pointer;
  }
}
